MONGO_CONNECTION_STRING=mongodb+srv://phongnguyen9919:Phong789123@cluster0.dxmg4bh.mongodb.net/
# MONGO_CONNECTION_STRING = mongodb://localhost:27017
SECRET_TOKEN =Phong
COIN_GEKO_API=https://api.coingecko.com/api/v3
API_KEY = db68043ed742406c7b2eb8d4a37c8033b0a53d3b6187245385a5bf7570b49e9e